/* Reset */
* {
  margin: 0;
  padding: 0;
  border: 0;
}

/* Scrollbar  */
body::-webkit-scrollbar {
  width: 0.3em;
  overflow: scroll;
}

::-webkit-scrollbar {
  width: 0.3em;
  overflow: scroll;
  scrollbar-width: none;
}

body {
    background-color: black;
    color: whitesmoke;
    font-family: "Montserrat", cursive;
    font-size: 1.4rem;
}

.header{
  display: grid;
  position: fixed;
  width: 100%;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  background-color: black;
  /* opacity: .85; */
}

.miniLogo{
  grid-column: 1 / 2;
  text-align: start;
  padding-left: 20px;
  font-size: 2.0rem;
  font-family: "Bungee Shade", cursive;
}

.navbar{
  display: grid;
  grid-column: 2 / 3;
  align-self: center;
  justify-self: center;
}

.menuOptions>a, .social>a, .formButtons>button{
  font-size: 1.2rem;
  padding: 10px;
  text-decoration: none;
  list-style: none;
  cursor: pointer;
}

a, button{
  text-decoration: none;
  color: rgb(180, 180, 180);
}

a:hover, button:hover{
  color: whitesmoke;
}

a:visited{
  color: none;
}

.filler{
  grid-column: 3 / -1;
}

.container{
    display: grid;
    margin: 0 auto;
    height: 100vh;/*needed for scroll-snap*/
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    overflow: scroll;
    scroll-snap-type: y mandatory;
    scrollbar-width: none;
}

.content{
    display: grid;
    grid-column: 2 / 3;
    align-content: center;
    text-align: center;
    height: 100vh;/*needed for scroll-snap*/
    margin: 10px;
    max-width: 1200px;
    scroll-snap-align: start;
}

#whoWeAre{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
}

#whoWeAre>h2{
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

#micDrop>div{
  max-width: 100%;
}

.bios{
  display: grid;
  grid-column: 1 / -1;
  grid-row: 2 / -1;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-template-rows: 1fr;
}

#whatWeDo{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
}

#whatWeDo>h2{
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.dos{
  display: grid;
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-template-rows: 1fr;
}

.dos>div, .bios>div, .micDropBody{
  padding: 20px;
}

.dos>div>p{
  padding-top: 13px;
}

h1, h2, h3 {
  font-family: "Bungee Shade", cursive;
  letter-spacing: 0.4rem;
  line-height: 1.2;
}

h1{
  font-size: 10rem;
}

h2{
  font-size: 7.5rem;
} 

h3{
  font-size: 7.0rem;
}

h4 {
  font-size: 2.2rem;
}

h5{
  font-size: 2.0rem;
}

p {
  font-size: 1.5rem;
}

#menu>p{
  font-size: 1.25rem;
}

/* button {
  font-family: "Bungee", cursive;
  color: whitesmoke;
  background-color: black;
  border: none;
}

button:hover {
  cursor: pointer;
} */

/* email-modal component  */
.modal-background {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
  align-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.596);
}

.modal {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: black;
  border: 1px solid whitesmoke;
}

.social{
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  text-align: center;
  margin: 10px;
}

.contactForm{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(4, auto);
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  padding: 20px;
}

.contactForm>div{
  margin: 0px 10px 10px 20px;
}

label{
  font-size: 1.2rem;
}

.formName, .formEmail{
  grid-column: 1 / 2;
}

.formMessage, .formButtons{
  grid-column: 1 / -1;
}

.formName{
  grid-row: 1 / 2;
}

.formEmail{
  grid-row: 2 / 3;
}

.formMessage{
  display: grid;
  grid-template-rows: auto;
  grid-row: 3 / 4;
}

input, textarea{
  font-family: 'Montserrat', cursive;
  font-size: 1.2rem;
  margin-top: 10px;
}

input{
  width: 100%;
  height: 25px;
  padding: 5px;
  border-radius: 5px;
}

textarea{
  width: 100%;
  height: 200px;
  padding: 5px;
  border-radius: 5px;
}

.formButtons{
  grid-column: 1 / -1;
  grid-row: 4 / 5;
  justify-self: center;
}

button{
  background-color: black;
}

.modalLogo{
  grid-row: 2 / -1;
  grid-column: 2 / 3;
  margin: 0px 40px 40px 40px;
}

@media only screen and (max-width: 1300px) {
  .miniLogo{
    align-self: start;
  }
  .navbar{
    grid-column: 3 / -1;
    grid-row: 1 / 2;
    margin: 0;
    padding-right: 20px;
    justify-self: end;
  }

  .menuOptions{
    display: grid;
    justify-content: end;
    align-content: end;
    grid-row: 3 / -1;
    text-align: right;
  }
}

@media only screen and (max-width: 740px) {
  .modal-background{
    background-color: rgba(0, 0, 0);
  }
  .modal {
    grid-column: 1 / -1;
    border: none;
  }
  .modalLogo{
    display: none;
  }
  .contactForm{
    grid-column: 1 / -1;
  }
}
